<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[run_reports]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>0.00</x>
            <y>704.00</y>
        </location>
        <size>
            <width>320.00</width>
            <height>330.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[02EA9D01-ACC6-4BF7-9F46-8F80CA6D9461]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[program]]></name>
            <type><![CDATA[string(20)]]></type>
            <uid><![CDATA[E2F3DC29-335C-43BC-964F-05E9A2FBCD88]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[version]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[A9FDE42C-66DE-41F5-B202-356A9B7AA0A3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[params]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[EC4DF79C-02BA-466A-9461-8E8B57AC7A90]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[start]]></name>
            <type><![CDATA[date]]></type>
            <uid><![CDATA[966D94F7-4AE9-43AC-BE74-215C2F62E796]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[finish]]></name>
            <type><![CDATA[date]]></type>
            <uid><![CDATA[7EAA1626-56D4-4D6D-9660-3726350C5894]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[runtime]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[D97B8BA1-5FE6-49BB-92F5-B721387B9038]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[directory_snapshot]]></name>
            <type><![CDATA[text(65535)]]></type>
            <uid><![CDATA[2582C0D2-4C61-4915-ADA7-D1944493BCAD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[2465FA09-3F14-4F1E-8220-274269AC5F52]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A5E27AEF-5A19-4187-BA15-064295E47251]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[successful]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[7111E457-1963-4A7A-97E2-4CF51D3B96A6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[group_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[4D9ABD37-0B3E-4416-8A77-49CB188D1A0C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[exec]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[45FF4BBB-2986-484B-B136-04385FB20709]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_run_reports_on_group_id]]></name>
            <fieldName><![CDATA[group_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[group_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[4D9ABD37-0B3E-4416-8A77-49CB188D1A0C]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[5B8C7E46-6A90-4E1F-8ACB-102697E6596E]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[1FF94754-3A2D-41A8-851C-FA5DF421DDD4]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[fasta_files]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>0.00</x>
            <y>320.00</y>
        </location>
        <size>
            <width>512.00</width>
            <height>256.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[06B02B46-216C-4860-B9F8-A878F85D10F0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[representable_as_fasta_type]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[A8B7CB02-C38F-4DB8-981B-F0ED5B967C59]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[representable_as_fasta_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[25733768-386D-4AF4-AFF7-DA6ED15D5645]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[85367C15-6843-4BB7-8E3F-EF7311D1A1D3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F9085B7B-05BD-4FFF-AE79-9CD5E5FC5703]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_file_name]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[E0F474E6-A3E1-476B-9034-9FE4D511507F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_content_type]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[56446697-9ABB-49F9-A27B-FF70534D5831]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_file_size]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[087C853C-2FEC-4FEF-9053-C7C6CC3A68DB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[5FB72D1B-6EAC-41CF-BF1C-128C23D5004D]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[fasta_filex_polymorphic]]></name>
            <fieldName><![CDATA[representable_as_fasta_id]]></fieldName>
            <fieldName><![CDATA[representable_as_fasta_type]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[representable_as_fasta_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[25733768-386D-4AF4-AFF7-DA6ED15D5645]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[representable_as_fasta_type]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[A8B7CB02-C38F-4DB8-981B-F0ED5B967C59]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[02DB3E5E-7C83-4231-9941-28BD30430919]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[25A3BEEE-06AF-4A20-8F1A-02B87CA18F41]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[alignments]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>10.00</x>
            <y>10.00</y>
        </location>
        <size>
            <width>286.00</width>
            <height>159.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[B0AE939B-065D-41ED-B2A5-CE7E64263544]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[group_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[2F513117-56BF-430E-B14C-4DDDCDD837CB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[meta]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[C112634A-6CCD-4365-9CFB-03C52DB45BCB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[7C6A31AC-3D0A-43E4-98F8-B375AC3433BD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[CEEB4D20-01A0-4370-9ED8-ED45C06491F3]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_alignments_on_group_id]]></name>
            <fieldName><![CDATA[group_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[group_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[2F513117-56BF-430E-B14C-4DDDCDD837CB]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[4F87EA75-BC8D-44DF-B13D-802805924BD6]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[25EB2A14-B9A2-49F2-8630-9E847281E1F1]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[codeml_results]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>571.00</x>
            <y>10.00</y>
        </location>
        <size>
            <width>308.00</width>
            <height>203.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[ECC6B99C-8403-47D1-A732-BC2C4DE2860F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[k]]></name>
            <type><![CDATA[float(24)]]></type>
            <uid><![CDATA[BAFD3086-92B8-4769-A57C-5CCE4964A935]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[w0]]></name>
            <type><![CDATA[float(24)]]></type>
            <uid><![CDATA[9AF05388-BC44-427C-965C-DFACA4F0AE15]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[w1]]></name>
            <type><![CDATA[float(24)]]></type>
            <uid><![CDATA[607CF5A0-49F3-44F6-9EBA-98B222AEFB4F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[p0]]></name>
            <type><![CDATA[float(24)]]></type>
            <uid><![CDATA[00D7197F-2615-4F73-9F60-E10FB41C5AB3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[p1]]></name>
            <type><![CDATA[float(24)]]></type>
            <uid><![CDATA[A921AF66-7200-4D29-964B-E9FBB8595B71]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[group_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[7353BCC4-7C81-457F-8785-2F56163BC49E]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_codeml_results_on_group_id]]></name>
            <fieldName><![CDATA[group_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[group_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[7353BCC4-7C81-457F-8785-2F56163BC49E]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[5EC8F860-529C-49F4-8863-F0145E4C9729]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[28CC64EC-F9F7-46F4-A2A1-AD026795E121]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[text_files]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>448.00</x>
            <y>704.00</y>
        </location>
        <size>
            <width>512.00</width>
            <height>269.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[C74F0BAA-54A8-441E-998C-3ACF83972519]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[textifilable_type]]></name>
            <type><![CDATA[string(20)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[DEA21803-8F1F-492A-B8B0-01AE219C91EC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[textifilable_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[8B067AC8-BB85-4731-878A-17D8DC4352F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[meta]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[ECA29C12-AE9D-4F62-8675-3A20BF818C36]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_file_name]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[70906E42-A670-451B-A3FE-D397805CF535]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_content_type]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[6F21C580-983B-4929-863A-15E2D347BD5C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_file_size]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[55FFBEA6-64AA-481B-A0FA-88553365734A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file_updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[00A7B0D6-48B7-4B5E-95B9-873A2FD8E320]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4F46AF6B-E35A-4577-8801-E86872100483]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[38B54E1C-E93B-46C5-82BE-5D994A181987]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_text_files_on_textifilable_id_and_textifilable_type]]></name>
            <fieldName><![CDATA[textifilable_id]]></fieldName>
            <fieldName><![CDATA[textifilable_type]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[textifilable_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[8B067AC8-BB85-4731-878A-17D8DC4352F5]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[textifilable_type]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[DEA21803-8F1F-492A-B8B0-01AE219C91EC]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[3E2B0EBF-9489-452F-9A6D-0E150DC5CD70]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4EA866AD-1067-4901-A9B7-F3235956501F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[identifiers]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1331.00</x>
            <y>200.00</y>
        </location>
        <size>
            <width>148.00</width>
            <height>93.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[FF23890A-8FD7-47CD-AB59-7D7E8B6384E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[085F73DF-BB4B-48E8-96EB-2F5334CEDB15]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[codename]]></name>
            <type><![CDATA[string(10)]]></type>
            <uid><![CDATA[9C22144B-392E-41A4-951D-9D2A9C88BFA1]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[5E20EEC1-BBFE-4BC0-BAE5-51D308974565]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[batches]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>306.00</x>
            <y>10.00</y>
        </location>
        <size>
            <width>255.00</width>
            <height>203.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[5FC9F97C-F90B-448E-8389-E0179AAA697F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[0246E401-360F-424B-9521-7C76582B954A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[text(65535)]]></type>
            <uid><![CDATA[C5984F7D-3049-40B6-AEE6-4010F54A652A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[EED35F18-2878-4EFB-87A9-5C4F32169EC9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A32FD215-548F-416F-8890-DB71489473BC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[groups_count]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[4A0969BA-8B52-4527-9B94-44C3AC1FA6AF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[10819425-D4D0-4158-BD70-66F1752DC9DD]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_batches_on_user_id]]></name>
            <fieldName><![CDATA[user_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[user_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[10819425-D4D0-4158-BD70-66F1752DC9DD]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[CA615D66-EA5A-4A6D-855E-C983E84C572D]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[6429AFB3-84B7-4788-9002-D92E7F4BE541]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[fast_results]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>889.00</x>
            <y>10.00</y>
        </location>
        <size>
            <width>289.00</width>
            <height>159.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[509CBBEA-E206-41BA-9605-F65E3EB84E8F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[group_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[A9F4EBCB-FAB5-447F-B085-E8C6E8E735DA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[074AE8BD-71AA-4499-B3EC-EA64D4F56626]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D3DCB6A7-B777-4FD6-99B8-2724D5BA3466]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[has_positive]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[D828CEF2-6D30-4CEE-B874-8A90F59D725F]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_fast_results_on_group_id]]></name>
            <fieldName><![CDATA[group_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[group_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[A9F4EBCB-FAB5-447F-B085-E8C6E8E735DA]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[1755512A-4233-44C4-8353-BF399EBAE217]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[69761303-7F7D-4247-AE16-10D1DADEE27D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[groups_identifiers]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>789.00</x>
            <y>200.00</y>
        </location>
        <size>
            <width>532.00</width>
            <height>137.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[BBA8BE04-15EE-4F5F-8953-3676F4317D99]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[group_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[0D24C843-6A27-4485-B98A-800BEDA20736]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[identifier_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[7783A5F6-3B3C-48CE-B8E3-2C5BA8A2BB81]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_groups_identifiers_on_group_id_and_identifier_id]]></name>
            <fieldName><![CDATA[group_id]]></fieldName>
            <fieldName><![CDATA[identifier_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[group_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[0D24C843-6A27-4485-B98A-800BEDA20736]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[identifier_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[7783A5F6-3B3C-48CE-B8E3-2C5BA8A2BB81]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[614245BA-2B25-492A-90C8-829B621FA542]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[index_groups_identifiers_on_identifier_id]]></name>
            <fieldName><![CDATA[identifier_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[identifier_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[7783A5F6-3B3C-48CE-B8E3-2C5BA8A2BB81]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[13F09023-72AA-4A6F-B3B7-94520FDF831C]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7181CF75-8924-4717-A7B2-E12BABF25826]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1408.00</x>
            <y>512.00</y>
        </location>
        <size>
            <width>448.00</width>
            <height>448.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[3BABD01E-CEEA-4D58-9C4E-4C921FEA486E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[string(255)]]></type>
            <defaultValue><![CDATA[ ]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4EFFC8FD-34CA-441C-A6B0-272C7F808C3E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[encrypted_password]]></name>
            <type><![CDATA[string(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[218E8995-FA12-4AE5-A2AD-67FBB8DADB36]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[reset_password_token]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[9B1C57CC-BAA4-4EE5-9204-F2C01967B5CB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[reset_password_sent_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[1E131702-82A8-4811-A8BE-2C7D5B6434A0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remember_created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[277A8803-9758-45C4-B520-FBEF0913AD4C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sign_in_count]]></name>
            <type><![CDATA[integer(4)]]></type>
            <defaultValue><![CDATA[0]]></defaultValue>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[BB7DB32D-007A-44D5-86E2-BB96958D2D92]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[96F4B402-BAD0-4D03-BAE5-C87638292FC6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[77CA1582-A0E2-4066-99AE-D6498DF67CF6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_ip]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[A574146E-142C-45E9-A1C4-7BC61074902A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_ip]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[AFBB9DC6-9774-4F97-A629-C58C8489235E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[C20B1338-67ED-44E5-8C54-4D2B17B0B33D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[89DB01A2-F257-4AB0-BCA6-D55333B142C7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[role]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[468B1228-E8F4-45DF-A7EE-C69CEFAF13C3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[289A54B9-9D65-46EB-BA57-4F7636043CA3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[string(255)]]></type>
            <uid><![CDATA[760B383D-8C4E-4E39-98E0-0557027DA6BE]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_users_on_email]]></name>
            <fieldName><![CDATA[email]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[email]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[4EFFC8FD-34CA-441C-A6B0-272C7F808C3E]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[5993C630-4C42-4F3C-9254-B7F107C0D028]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[index_users_on_reset_password_token]]></name>
            <fieldName><![CDATA[reset_password_token]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[reset_password_token]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[9B1C57CC-BAA4-4EE5-9204-F2C01967B5CB]]></fieldUid>
            </SQLIndexEntry>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[1FBC38F7-3ED7-4BDA-AA71-A109E16EE77C]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C7E9C459-5624-4190-81F1-99F811AEB64F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[trees]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>896.00</x>
            <y>384.00</y>
        </location>
        <size>
            <width>448.00</width>
            <height>137.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[4576DE36-9465-449A-958A-DB6A096FDACA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[newick]]></name>
            <type><![CDATA[binary(65535)]]></type>
            <uid><![CDATA[35FE8082-CB00-4612-8950-DFEED04FFAE1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[treeable_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B2FF1BF4-25F0-4D52-8C07-5E25D266098A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[treeable_type]]></name>
            <type><![CDATA[string(20)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[358303F5-1B8B-4A53-A785-068599DEF85F]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_trees_on_treeable_id_and_treeable_type]]></name>
            <fieldName><![CDATA[treeable_id]]></fieldName>
            <fieldName><![CDATA[treeable_type]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[treeable_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[B2FF1BF4-25F0-4D52-8C07-5E25D266098A]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[treeable_type]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[358303F5-1B8B-4A53-A785-068599DEF85F]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[A4A79FB1-65E9-49AD-9574-162CF23D8B0C]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F470B4E3-8562-42C3-8B25-31AC7AA009F2]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[groups]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>576.00</x>
            <y>384.00</y>
        </location>
        <size>
            <width>256.00</width>
            <height>159.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[B1B5F62F-A9C3-4373-BABE-CA71EF532A01]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[avg_sequence_length]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[4430D661-D8D9-4F78-8CD1-7DB54D18E7BB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[batch_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[6E126500-51EB-4EF3-8914-920FEEEFCCE8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer(4)]]></type>
            <uid><![CDATA[53542E3A-4934-42D7-AC97-F8475D031DD7]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[index_groups_on_batch_id]]></name>
            <fieldName><![CDATA[batch_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[batch_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[6E126500-51EB-4EF3-8914-920FEEEFCCE8]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[C280CFB7-BCFE-4184-A930-CF9C296D2317]]></uid>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[index_groups_on_user_id]]></name>
            <fieldName><![CDATA[user_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[user_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[53542E3A-4934-42D7-AC97-F8475D031DD7]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[3F23F71A-1949-4A85-B9EB-75650458E3CF]]></uid>
        </SQLIndex>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F8C72DDE-D8EF-4B8F-9C52-65EAC9DD10A7]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.92]]></documentScaleFactor>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <exportDialect><![CDATA[Rails]]></exportDialect>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <RightSidebarWidth><![CDATA[1649.000000]]></RightSidebarWidth>
        <sidebarIndex><![CDATA[1]]></sidebarIndex>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[312.000000]]></SourceSidebarWidth>
        <windowHeight><![CDATA[1173.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[4.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1920.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <defaultLabelExpanded><![CDATA[1]]></defaultLabelExpanded>
    <ui.treeDisplayMode><![CDATA[0]]></ui.treeDisplayMode>
    <MHObjectStyle>
        <font key="boldObjectFont" name="Hack-Bold" size="14.000000"></font>
        <font key="boldObjectTitleFont" name="Hack-Bold" size="14.000000"></font>
        <font key="objectFont" name="Hack-Regular" size="14.000000"></font>
        <font key="objectTitleFont" name="Hack-Bold" size="14.000000"></font>
    </MHObjectStyle>
</SQLContainer>