server {
  listen 80;
  server_name _;
  root /home/app/webapp/public;
  sendfile on;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  passenger_env_var HTTP_X_FORWARDED_FOR 127.0.0.1;

  client_max_body_size 1G;
  error_page 403 405 500 501 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;
}
